* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --bg: #0c0e14;
  --bg2: #13161f;
  --bg3: #1a1e2b;
  --bg4: #20253a;
  --border: #ffffff12;
  --border2: #ffffff20;
  --text: #f0f2ff;
  --text2: #8892b0;
  --text3: #5a6380;
  --accent: #6c8fff;
  --accent2: #4d6fe8;
  --accent-glow: rgba(108, 143, 255, 0.15);
  --green: #2dd4a0;
  --red: #ff6b6b;
  --amber: #ffbe5c;
  --purple: #c084fc;
  --radius: 10px;
  --radius2: 16px;
  --radius3: 22px;
  --font-head: "Syne", sans-serif;
  --font-body: "DM Sans", sans-serif;
}
body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}
#root {
  min-height: 100vh;
}
button {
  font-family: var(--font-body);
  cursor: pointer;
  border: none;
  outline: none;
}
input,
textarea,
select {
  font-family: var(--font-body);
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}

.page {
  min-height: 100vh;
  animation: fadeIn 0.25s ease;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 60px;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-head);
  font-weight: 700;
  font-size: 18px;
  color: var(--text);
  cursor: pointer;
}
.nav-brand-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--accent), var(--purple));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 800;
  color: #fff;
}
.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border-radius: var(--radius);
  font-size: 13px;
  font-weight: 500;
  transition: all 0.15s;
  cursor: pointer;
}
.btn-primary {
  background: var(--accent);
  color: #fff;
}
.btn-primary:hover {
  background: var(--accent2);
  transform: translateY(-1px);
}
.btn-ghost {
  background: transparent;
  color: var(--text2);
  border: 1px solid var(--border2);
}
.btn-ghost:hover {
  background: var(--bg3);
  color: var(--text);
  border-color: var(--border2);
}
.btn-danger {
  background: rgba(255, 107, 107, 0.12);
  color: var(--red);
  border: 1px solid rgba(255, 107, 107, 0.2);
}
.btn-danger:hover {
  background: rgba(255, 107, 107, 0.2);
}
.btn-sm {
  padding: 5px 12px;
  font-size: 12px;
}
.btn-icon {
  padding: 7px;
  border-radius: var(--radius);
  background: var(--bg3);
  color: var(--text2);
  border: 1px solid var(--border);
}
.btn-icon:hover {
  background: var(--bg4);
  color: var(--text);
}
.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none !important;
}

.input {
  width: 100%;
  padding: 9px 12px;
  background: var(--bg3);
  border: 1px solid var(--border2);
  border-radius: var(--radius);
  color: var(--text);
  font-size: 13px;
  transition: border 0.15s;
}
.input:focus {
  border-color: var(--accent);
}
.input::placeholder {
  color: var(--text3);
}
textarea.input {
  resize: vertical;
  min-height: 90px;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.field label {
  font-size: 12px;
  color: var(--text2);
  font-weight: 500;
  letter-spacing: 0.03em;
}
.field-error {
  color: var(--red);
  font-size: 11px;
  margin-top: 2px;
}
.input-group {
  display: flex;
  align-items: center;
}
.input-group-pre {
  padding: 9px 10px;
  background: var(--bg4);
  border: 1px solid var(--border2);
  border-right: none;
  border-radius: var(--radius) 0 0 var(--radius);
  color: var(--text3);
  font-size: 12px;
  white-space: nowrap;
}
.input-group .input {
  border-radius: 0 var(--radius) var(--radius) 0;
}

.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  padding: 1.5rem;
}
.card-sm {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 9px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
}
.badge-green {
  background: rgba(45, 212, 160, 0.12);
  color: var(--green);
  border: 1px solid rgba(45, 212, 160, 0.2);
}
.badge-red {
  background: rgba(255, 107, 107, 0.12);
  color: var(--red);
  border: 1px solid rgba(255, 107, 107, 0.2);
}
.badge-amber {
  background: rgba(255, 190, 92, 0.12);
  color: var(--amber);
  border: 1px solid rgba(255, 190, 92, 0.2);
}
.badge-blue {
  background: rgba(108, 143, 255, 0.12);
  color: var(--accent);
  border: 1px solid rgba(108, 143, 255, 0.2);
}

.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 12px 18px;
  border-radius: var(--radius);
  font-size: 13px;
  font-weight: 500;
  z-index: 9999;
  animation: slideUp 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 320px;
}
.toast-success {
  background: #0d2b1f;
  border: 1px solid rgba(45, 212, 160, 0.3);
  color: var(--green);
}
.toast-error {
  background: #2b0d0d;
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: var(--red);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  text-align: center;
  padding: 6rem 2rem 5rem;
  max-width: 760px;
  margin: 0 auto;
}
.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--accent-glow);
  border: 1px solid rgba(108, 143, 255, 0.2);
  color: var(--accent);
  font-size: 12px;
  font-weight: 500;
  padding: 5px 14px;
  border-radius: 20px;
  margin-bottom: 1.5rem;
}
.hero h1 {
  font-family: var(--font-head);
  font-size: clamp(2.4rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 1.2rem;
}
.hero h1 span {
  background: linear-gradient(135deg, var(--accent), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero p {
  font-size: 16px;
  color: var(--text2);
  max-width: 500px;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
}
.hero-cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  max-width: 900px;
  margin: 5rem auto 0;
  padding: 0 2rem;
}
.feature-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  padding: 1.5rem;
  transition: border-color 0.2s, transform 0.2s;
}
.feature-card:hover {
  border-color: var(--border2);
  transform: translateY(-2px);
}
.feature-icon {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 1rem;
}
.feature-card h3 {
  font-family: var(--font-head);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0.4rem;
}
.feature-card p {
  font-size: 12px;
  color: var(--text2);
  line-height: 1.6;
}
.auth-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: var(--bg);
}
.auth-box {
  width: 100%;
  max-width: 400px;
}
.auth-box h2 {
  font-family: var(--font-head);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.auth-box p {
  color: var(--text2);
  font-size: 13px;
  margin-bottom: 1.8rem;
}
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.auth-footer {
  text-align: center;
  margin-top: 1.2rem;
  font-size: 12px;
  color: var(--text3);
}
.auth-footer a {
  color: var(--accent);
  cursor: pointer;
}
.auth-footer a:hover {
  text-decoration: underline;
}
.alert {
  padding: 10px 14px;
  border-radius: var(--radius);
  font-size: 12px;
  margin-bottom: 12px;
}
.alert-error {
  background: rgba(255, 107, 107, 0.08);
  border: 1px solid rgba(255, 107, 107, 0.2);
  color: var(--red);
}
.dash-layout {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background: var(--bg2);
  border-right: 1px solid var(--border);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
}
.sidebar-header {
  padding: 1.2rem 1.25rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-head);
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}
.sidebar-nav {
  flex: 1;
  padding: 0.75rem 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: var(--radius);
  font-size: 13px;
  color: var(--text2);
  cursor: pointer;
  transition: all 0.15s;
}
.sidebar-item:hover {
  background: var(--bg3);
  color: var(--text);
}
.sidebar-item.active {
  background: var(--accent-glow);
  color: var(--accent);
  font-weight: 500;
}
.sidebar-item svg {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
}
.sidebar-footer {
  padding: 0.75rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 10px;
  border-radius: var(--radius);
  font-size: 12px;
  color: var(--text3);
  cursor: pointer;
  transition: all 0.15s;
}
.sidebar-link:hover {
  background: var(--bg3);
  color: var(--text2);
}
.dash-main {
  flex: 1;
  overflow-y: auto;
  min-width: 0;
}
.dash-header {
  padding: 1.5rem 2rem 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 0;
}
.dash-header h1 {
  font-family: var(--font-head);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.2rem;
}
.dash-header p {
  color: var(--text2);
  font-size: 12px;
  padding-bottom: 1.2rem;
}
.dash-content {
  padding: 2rem;
}
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 2rem;
}
.kpi {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  padding: 1.2rem 1.4rem;
}
.kpi-label {
  font-size: 11px;
  color: var(--text3);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  font-weight: 500;
}
.kpi-value {
  font-family: var(--font-head);
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
}
.kpi-sub {
  font-size: 11px;
  color: var(--text3);
  margin-top: 0.4rem;
}
.chart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  margin-bottom: 2rem;
}
.chart-box {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  padding: 1.4rem;
}
.chart-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: var(--text);
}
.chart-canvas {
  position: relative;
  height: 180px;
}
.bar-chart {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  height: 100%;
  padding-bottom: 24px;
}
.bar-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  height: 100%;
  justify-content: flex-end;
}
.bar {
  width: 100%;
  border-radius: 4px 4px 0 0;
  min-height: 3px;
  transition: opacity 0.15s;
  cursor: pointer;
  position: relative;
}
.bar:hover {
  opacity: 0.8;
}
.bar-label {
  font-size: 11px;
  color: var(--text3);
  margin-top: 4px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.bar-val {
  font-size: 10px;
  color: var(--text2);
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.15s;
}
.bar:hover .bar-val {
  opacity: 1;
}
.line-chart-wrap {
  height: 140px;
  position: relative;
  overflow: hidden;
}
svg.line-chart {
  width: 100%;
  height: 100%;
}
.table-wrap {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  overflow: hidden;
}
.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.4rem;
  border-bottom: 1px solid var(--border);
  gap: 10px;
  flex-wrap: wrap;
}
.table-header h2 {
  font-size: 14px;
  font-weight: 600;
}
.table-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.table-search {
  position: relative;
}
.table-search input {
  padding-left: 28px;
  width: 200px;
}
.table-search-icon {
  position: absolute;
  left: 9px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text3);
  pointer-events: none;
}
select.input {
  width: auto;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  padding: 10px 1.4rem;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text3);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  border-bottom: 1px solid var(--border);
  background: var(--bg3);
}
td {
  padding: 12px 1.4rem;
  font-size: 13px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}
tr:last-child td {
  border-bottom: none;
}
tr:hover td {
  background: var(--bg3);
}
.stars {
  color: var(--amber);
  letter-spacing: 1px;
  font-size: 13px;
}
.stars .empty {
  color: var(--bg4);
  filter: none;
}
.comment-cell {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text2);
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.4rem;
  border-top: 1px solid var(--border);
  font-size: 12px;
  color: var(--text2);
}
.page-btns {
  display: flex;
  gap: 4px;
}
.page-btn {
  padding: 4px 10px;
  border-radius: 6px;
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text2);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
}
.page-btn:hover:not(:disabled) {
  background: var(--bg4);
  color: var(--text);
}
.page-btn.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}
.page-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
.public-wrap {
  min-height: 100vh;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.5rem;
}
.public-card {
  width: 100%;
  max-width: 520px;
}
.public-header {
  text-align: center;
  margin-bottom: 2rem;
}
.public-logo {
  width: 64px;
  height: 64px;
  border-radius: var(--radius2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 0 auto 1rem;
  font-family: var(--font-head);
  font-weight: 800;
  color: #fff;
}
.public-title {
  font-family: var(--font-head);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.public-welcome {
  color: var(--text2);
  font-size: 14px;
  line-height: 1.6;
  max-width: 380px;
  margin: 0 auto;
}
.star-row {
  display: flex;
  gap: 6px;
  margin: 0.5rem 0;
}
.star-btn {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  transition: transform 0.1s;
  padding: 0;
  line-height: 1;
}
.star-btn:hover {
  transform: scale(1.15);
}
.success-card {
  text-align: center;
  padding: 3rem 2rem;
}
.success-icon {
  font-size: 48px;
  margin-bottom: 1rem;
}
.success-title {
  font-family: var(--font-head);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.success-sub {
  color: var(--text2);
  font-size: 13px;
  margin-bottom: 1.5rem;
}
.not-found {
  text-align: center;
  padding: 6rem 2rem;
}
.not-found h2 {
  font-family: var(--font-head);
  font-size: 22px;
  font-weight: 700;
  margin: 1rem 0 0.5rem;
}
.not-found p {
  color: var(--text2);
  font-size: 13px;
}
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: start;
}
.settings-preview {
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  padding: 1.5rem;
}
.settings-preview-title {
  font-size: 12px;
  color: var(--text3);
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.preview-page {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.2rem;
  text-align: center;
}
.preview-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin: 0 auto 0.7rem;
  font-weight: 800;
  color: #fff;
  font-family: var(--font-head);
}
.preview-name {
  font-family: var(--font-head);
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.preview-msg {
  font-size: 11px;
  color: var(--text2);
  margin-bottom: 0.8rem;
}
.preview-btn {
  padding: 6px 18px;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}
.modal {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: var(--radius2);
  padding: 2rem;
  max-width: 380px;
  width: 90%;
  animation: fadeIn 0.2s ease;
}
.modal h3 {
  font-family: var(--font-head);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.modal p {
  color: var(--text2);
  font-size: 13px;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.divider {
  border: none;
  border-top: 1px solid var(--border);
  margin: 1.5rem 0;
}
.tag {
  display: inline-block;
  padding: 2px 8px;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 11px;
  color: var(--text2);
}
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text3);
}
.empty-state .empty-icon {
  font-size: 36px;
  margin-bottom: 1rem;
  opacity: 0.5;
}
.empty-state p {
  font-size: 13px;
  max-width: 240px;
  margin: 0 auto 0.8rem;
}
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border2);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  display: inline-block;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.gap-2 {
  gap: 8px;
}
.gap-3 {
  gap: 12px;
}
.ml-auto {
  margin-left: auto;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.text-sm {
  font-size: 12px;
}
.text-muted {
  color: var(--text2);
}
.text-danger {
  color: var(--red);
}
.text-success {
  color: var(--green);
}
.font-mono {
  font-family: monospace;
  font-size: 12px;
}
.color-swatch {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 2px solid var(--border2);
  cursor: pointer;
  flex-shrink: 0;
}
